// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84FB74E21D9197C700698CE3 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 84FB74E11D9197C700698CE3 /* main.c */; };
		84FB74ED1D9198B400698CE3 /* Stack.c in Sources */ = {isa = PBXBuildFile; fileRef = 84FB74EB1D9198B400698CE3 /* Stack.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		84FB74DC1D9197C700698CE3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		84FB74DE1D9197C700698CE3 /* Stack-in-C */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Stack-in-C"; sourceTree = BUILT_PRODUCTS_DIR; };
		84FB74E11D9197C700698CE3 /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		84FB74EB1D9198B400698CE3 /* Stack.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Stack.c; sourceTree = "<group>"; };
		84FB74EC1D9198B400698CE3 /* Stack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Stack.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84FB74DB1D9197C700698CE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84FB74D51D9197C700698CE3 = {
			isa = PBXGroup;
			children = (
				84FB74E01D9197C700698CE3 /* Stack-in-C */,
				84FB74DF1D9197C700698CE3 /* Products */,
			);
			sourceTree = "<group>";
		};
		84FB74DF1D9197C700698CE3 /* Products */ = {
			isa = PBXGroup;
			children = (
				84FB74DE1D9197C700698CE3 /* Stack-in-C */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84FB74E01D9197C700698CE3 /* Stack-in-C */ = {
			isa = PBXGroup;
			children = (
				84FB74E11D9197C700698CE3 /* main.c */,
				84FB74EB1D9198B400698CE3 /* Stack.c */,
				84FB74EC1D9198B400698CE3 /* Stack.h */,
			);
			path = "Stack-in-C";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84FB74DD1D9197C700698CE3 /* Stack-in-C */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84FB74E51D9197C700698CE3 /* Build configuration list for PBXNativeTarget "Stack-in-C" */;
			buildPhases = (
				84FB74DA1D9197C700698CE3 /* Sources */,
				84FB74DB1D9197C700698CE3 /* Frameworks */,
				84FB74DC1D9197C700698CE3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Stack-in-C";
			productName = "Stack-in-C";
			productReference = 84FB74DE1D9197C700698CE3 /* Stack-in-C */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84FB74D61D9197C700698CE3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "买明";
				TargetAttributes = {
					84FB74DD1D9197C700698CE3 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = LEG7CXMPKJ;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 84FB74D91D9197C700698CE3 /* Build configuration list for PBXProject "Stack-in-C" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 84FB74D51D9197C700698CE3;
			productRefGroup = 84FB74DF1D9197C700698CE3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84FB74DD1D9197C700698CE3 /* Stack-in-C */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		84FB74DA1D9197C700698CE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84FB74ED1D9198B400698CE3 /* Stack.c in Sources */,
				84FB74E21D9197C700698CE3 /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		84FB74E31D9197C700698CE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		84FB74E41D9197C700698CE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		84FB74E61D9197C700698CE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = LEG7CXMPKJ;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		84FB74E71D9197C700698CE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = LEG7CXMPKJ;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84FB74D91D9197C700698CE3 /* Build configuration list for PBXProject "Stack-in-C" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84FB74E31D9197C700698CE3 /* Debug */,
				84FB74E41D9197C700698CE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84FB74E51D9197C700698CE3 /* Build configuration list for PBXNativeTarget "Stack-in-C" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84FB74E61D9197C700698CE3 /* Debug */,
				84FB74E71D9197C700698CE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84FB74D61D9197C700698CE3 /* Project object */;
}
